<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="./jq/jquery-3.0.0.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $('#test').load('./jq/demo_test.txt');
            })

            $("#btn2").click(function(){
                $.ajax({
//                    url: "./jq/demo_test.txt",
                    url: "https://lovellzs.github.io/qianduan/aaa.json",
                    context: document.body,
                    success: function(result){
                        console.log(result);
                        $('#test').html(result.name + "====" + result.age);
                    }
                });
            })
        })
    </script>
</head>

<body>

<h3 id="test">请点击下面的按钮，通过 jQuery AJAX 改变这段文本。</h3>
<button id="btn1" type="button">获得外部的内容</button>
<button id="btn2" type="button">网络请求</button>
</body>
</html>
